{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.01",
	"FriendlyName": "FastNoiseGenerator",
	"Description": "Blueprint-friendly noise generator wrapper for Auburns's Fast Noise library.",
	"Category": "Code Plugins",
	"CreatedBy": "Víctor Hernández Molpeceres (Rockam)",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Rockam",
	"DocsURL": "https://drive.google.com/file/d/1Md0e-c89Id7Kq6-5aWvGdSomEIb6fRgH/view?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/527737f42da544e9abf8607a40495fbd",
	"SupportURL": "norlun5@gmail.com",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FastNoise",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"IOS"
			]
		},
		{
			"Name": "FastNoiseGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"IOS"
			]
		}
	]
}